name=espFTPServer
version=2.0.1
author=
maintainer=david@paivahome.com
sentence=Very Simple FTP server for SPIFFS on esp8266 and esp32
paragraph=Very Simple FTP server for SPIFFS on esp8266 and esp32
category=Communication
url=
architectures=esp32,arduino-esp32,esp8266,arduino-esp8266
